.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Exactly 3 columns */
    gap: 20px; /* Space between cards */
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 10px;
    gap: 35px;
    border: 2px solid #ffffff;
    box-sizing: border-box;
}

.card .artist-info {
    display: flex;
    align-items: center;
    gap: 10px;
    width: max-content;
}

.card .artist-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.card .artist-info .name {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 60px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
@media (min-width: 768px) {
    .social-links {
        justify-content: flex-start;
    }
}
.social-link {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.3s, background-color 0.3s;
}
.social-link:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.social-link:hover svg {
    fill: #d97706
}

.tags {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tag {
    display: inline-block;
    padding: 5px 10px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 8px;
    text-transform: uppercase;
    text-align: center;
}

.tag-sfw {
    background-color: #4caf50;
    color: #fff;
}

.tag-nsfw {
    background-color: #f44336;
    color: #fff;
}

.tag-style {
    background-color: orange;
    color: #fff;
}

.mb-2.text-4xl.font-extrabold.text-neutral-800 {
    display: none;
 }

 .container {
    display: flex;
    align-items: center;
    max-width: 800px;
    margin-top: -50px;
    background: transparent;
    padding: 20px;
    border-radius: 8px;
}
.text {
    flex: 1;
    padding-right: 20px;
    text-align: left;
}
.image {
    flex: 1;
}
.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid {
    display: grid;
    gap: 0.5rem;
}

.buttons {
    display: grid;
    gap: 1rem;
}
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem;
    border-radius: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}
.btn-primary {
    background-color: #d97706;
    color: #ffffff;
}
.btn-primary:hover {
    background-color: #b45309;
    border-radius: 0.75rem;
}
.btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}
.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
}
.btn i {
    margin-right: 0.5rem;
}